#!/bin/bash

########################################
# Debian install of vim
# ViImproved
########################################

# remove old vim
sudo apt-get remove -y vim vim-runtime gvim vim-tiny vim-common vim-gui-common vim-nox

# vim install
sudo apt-get install -y vim-nox build-essential cmake python-dev clang

sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim 1
sudo update-alternatives --set editor /usr/bin/vim
sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim 1
sudo update-alternatives --set vi /usr/bin/vim
