# Prompt Theme - Default

# Git Prompt Info
git_color_clean=$Green # Clean working directory
git_clean_prefix="("
git_clean_suffix=")"

# pre_cmd updating
git_color_dirty=$Red # Dirty working directory
git_dirty_prefix="{"
git_dirty_suffix="}"


function pre_cmd() {
    # Term Title
    Title="$User@%m: %~"

    PromptSymbol="#"
    if [ "$EUID" -ne 0 ]; then
        PromptSymbol="$"
    fi

    local git=`git_stat`
    [[ "$git" != "" ]] && git=$git" "

   prompt_format="$BBlue$User@$HostName$BWhite$Color_Off:$BCyan$PathShort$BWhite$PromptSymbol $git"
   [[ "$DOTFILES_SHELL" == "zsh" ]] && export PROMPT=$prompt_format
   [[ "$DOTFILES_SHELL" == "bash" ]] && export PS1=$prompt_format
}

