#!/bin/bash

########################################
# Debian install of vim
# A better Vi Improved
########################################

# vim install
sudo apt-get -y install build-essential libtool libtool-bin autoconf automake cmake g++ pkg-config unzip python-dev python-pip python3-dev python3-pip xsel

sudo pip uninstall -y neovim

source $PACKAGE_INSTALL/nvim.build.sh

yes | sudo pip install neovim

sudo update-alternatives --install /usr/bin/vi vi `which nvim` 60
sudo update-alternatives --config vi
sudo update-alternatives --install /usr/bin/vim vim `which nvim` 60
sudo update-alternatives --config vim
sudo update-alternatives --install /usr/bin/editor editor `which nvim` 60
sudo update-alternatives --config editor

