#!/bin/bash
# Bash Env set up
#

# Case-sensitive globbing (used in pathname expansion)

shopt -u nocaseglob

# Recursive globbing with "**"

if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
    shopt -s globstar
fi

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Ensure the command is correct before exectuting

shopt -s histverify

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize

# Avoid duplicates

export HISTCONTROL=ignoredups:erasedups

# Large history

export HISTSIZE=100000
export HISTFILESIZE=100000

# Track history between virtual terms.
# Save each command to history and reload file.

export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# misc: color and vim

export CLICOLOR=1 # for ls colors
export EDITOR=nvim # vim vim vim

# fixes for osx

if [ "$DISTRO" == "Darwin" ]; then
    PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
    MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
fi


# If not in tmux or screen, set TERM to xterm-256color so colors are pretty.

if [[ $TMUX != "" || $STY != "" ]]; then
    export TERM="screen-256color"
else
    export TERM="xterm-256color"
fi
