#!/bin/zsh
# ZSH Pure
# Based on https://github.com/sindresorhus/pure

# Git Prompt Info
git_color_clean=$Black # Clean working directory
git_clean_prefix=""
git_clean_suffix=""

git_color_dirty=$Red # Dirty working directory
git_dirty_prefix=""
git_dirty_suffix="*"


PromptSymbol="❯"

# pre_cmd updating
function pre_cmd() {

    pre_prompt_user=""

    # Term Title
    Title="$User $PathShort"
    [[ "$SSH_CONNECTION" != '' ]] && Title="$BBlue $User @ $HostName $ShortPath"

    [[ "$SSH_CONNECTION" != '' ]] && pre_prompt_user="$BBlue $User @ $HostName "

    [[ $UID -eq 0 ]] && pre_prompt_user="$BBlue $User "

    git=`git_stat`
    print -P "$pre_prompt_user$BCyan$PathShort $git"


}

# Prompt - Should be last
prompt_format="%(?.$Purple.$Red)$PromptSymbol $BWhite"
