#!/bin/bash

echo "Installing I3"
#Install i3
sudo apt-get -y install i3

# Install/build i3-gaps
sudo apt-get -y install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev

cd /tmp/i3-gaps

# clone the repository
git clone https://www.github.com/Airblader/i3 i3-gaps
cd i3-gaps

# do this if you want the stable branch, skip it if you want the dev branch (gaps-next)
git checkout gaps && git pull

# compile & install
make
sudo make install

rm -rf /tmp/i3-gaps

mkdir -p .config/termite/

ln -sfv $DOTFILES_DIR/install/i3/config/config $HOME/.config/termite/

# installs termite terminal
echo "Installing termite terminal"
sudo apt-get install g++ libgtk-3-dev gtk-doc-tools gnutls-bin valac
sudo apt-get install libglib3.0-cil-dev libgnutls28-dev libgirepository1.0-dev
sudo apt-get install libxml2-utils gperf

cd /tmp
git clone --recursive https://github.com/thestinger/termite.git
git clone https://github.com/thestinger/vte-ng.git

cd vte-ng && ./autogen.sh && make && sudo make install
cd ../termite && make && sudo make install

sudo desktop-file-install termite.desktop

sudo cp /usr/local/lib/libvte-2.91.a /usr/local/lib/libvte-2.91.la \
/usr/local/lib/libvte-2.91.so /usr/local/lib/libvte-2.91.so.0 \
/usr/local/lib/libvte-2.91.so.0.4000.2 /usr/lib

