#!/bin/bash

# i3 install with thanks to
# https://www.reddit.com/r/unixporn/comments/3efhs7/i3_gaps_a_bit_obsessed_with_material_design/
#

# ##############################
#              i3              #
# ##############################

echo "Installing I3"
#Install i3
sudo apt-get -y install i3 i3locks scrot

# Install/build i3-gaps
sudo apt-get -y install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev dh-autoreconf

cd /tmp

# clone the repository
git clone https://www.github.com/Airblader/i3 i3-gaps
cd i3-gaps

# do this if you want the stable branch, skip it if you want the dev branch (gaps-next)
git checkout gaps && git pull

# compile & install
make
sudo make install

cd -
rm -rf /tmp/i3-gaps

mkdir -p $HOME/.i3

ln -sfv $DOTFILES_DIR/install/i3/config/i3.config $HOME/.i3/config

# ##############################
#         XFCE Terminal        #
# ##############################

echo "Installing xfce terminal"
sudo apt-get -y install xfce4-terminal

mkdir -p $HOME/.config/xfce4/terminal/

ln -sfv $DOTFILES_DIR/install/i3/config/terminalrc $HOME/.config/xfce4/terminal/

# ##############################
#        i3locks/status        #
# ##############################
 

rm $HOME/.i3/lock
ln -sfv $DOTFILES_DIR/install/i3/resources/lock $HOME/.i3/lock

rm $HOME/.i3/bin
ln -sfv $DOTFILES_DIR/install/i3/resources/bin $HOME/.i3/bin

chmod 775 $DOTFILES_DIR/install/i3/resources/lock/lock.sh

mkdir -p $HOME/.config/i3status/

ln -sfv $DOTFILES_DIR/install/i3/config/i3status.config $HOME/.config/i3status/config

# #############################
#          rofi               #
# #############################

cd /tmp/
git clone https://github.com/DaveDavenport/rofi.git
cd rofi

autoreconf -i
mkdir build/ 
cd build/
../configure
make
sudo make install

cd $DOTFILES_DIR
