#!/bin/bash

########################################
# Arch install of i3
# Tiled Window Manager
########################################

# i3 install with thanks to
# https://www.reddit.com/r/unixporn/comments/3efhs7/i3_gaps_a_bit_obsessed_with_material_design/
# and
# aur.sh (it's a website and a script)

# ##############################
#              i3              #
# ##############################

echo "Installing I3"
#Install i3
sudo pacman -S --noconfirm --needed i3 i3lock scrot xcb-util-cursor libev libxkbcommon-x11 pango perl startup-notification xcb-util-cursor-git xcb-util-keysyms xcb-util-wm yajl asciidoc docbook-xsl pkgconfig

cd /tmp

# clone the repository
git clone https://www.github.com/Airblader/i3 i3-gaps
cd i3-gaps

# do this if you want the stable branch, skip it if you want the dev branch (gaps-next)
git checkout gaps && git pull

# compile & install
make
sudo make install

cd -
rm -rf /tmp/i3-gaps


#bash <(curl aur.sh/alt-aur.sh) -si --needed i3-gaps-git

#echo "No need to worry about the missing xcb-util-cursor-git. The non-git package has been installed and should be enough"
#rm -rf ${DOTFILES_DIR}/i3-gaps-git 

mkdir -p $HOME/.i3

ln -sfv ${PACKAGE_INSTALL}/config/i3.config ${HOME}/.i3/config

# ##############################
#         XFCE Terminal        #
# ##############################

echo "Installing xfce terminal"
sudo pacman -S --noconfirm --needed xfce4-terminal

mkdir -p $HOME/.config/xfce4/terminal/

ln -sfv ${PACKAGE_INSTALL}/config/terminalrc $HOME/.config/xfce4/terminal/

# ##############################
#        i3locks/status        #
# ##############################

rm $HOME/.i3/lock
ln -sfv ${PACKAGE_INSTALL}/resources/lock $HOME/.i3/lock

rm $HOME/.i3/bin
ln -sfv ${PACKAGE_INSTALL}/resources/bin $HOME/.i3/bin

chmod 775 ${PACKAGE_INSTALL}/resources/lock/lock.sh

mkdir -p $HOME/.config/i3status/

ln -sfv ${PACKAGE_INSTALL}/config/i3status.config $HOME/.config/i3status/config

# #############################
#          rofi               #
# #############################

cd /tmp/
git clone https://github.com/DaveDavenport/rofi.git
cd rofi

autoreconf -i
mkdir build/ 
cd build/
../configure
make
sudo make install

cd -
