#!/bin/bash

########################################
# Debian install of i3
# Tiled Window Manager
########################################

echo "Installing I3 and dependencies"
#Install i3
sudo apt-get -y install i3 i3locks scrot

# Install/build i3-gaps
sudo apt-get -y install libxcb1-dev libxcb-keysyms1-dev libpango1.0-dev libxcb-util0-dev libxcb-icccm4-dev libyajl-dev libstartup-notification0-dev libxcb-randr0-dev libev-dev libxcb-cursor-dev libxcb-xinerama0-dev libxcb-xkb-dev libxkbcommon-dev libxkbcommon-x11-dev dh-autoreconf libxinerama-dev imagemagick

echo "Installing xfce terminal"
sudo apt-get -y install xfce4-terminal

