
############################################################################
# Colors
############################################################################
set-option -g status-bg blue
set-option -g status-fg white
set-option -g pane-active-border-fg blue

############################################################################
# Term
############################################################################
set -g default-terminal "screen-256color"

############################################################################
# Indexing (irssi style)
############################################################################
set -g base-index 1
setw -g pane-base-index 1

bind 0 select-window -t 10
############################################################################
# Keep directory when splitting
############################################################################
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

############################################################################
# Plugins
############################################################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

