#!/bin/bash

########################################
# Debian install of git
# Version Control
########################################

echo "Building git from source"
# Remove packaged Git
sudo apt-get remove git-core

# Install dependencies
sudo apt-get install -y curl libcurl4-openssl-dev libexpat1-dev gettext libz-dev libssl-dev build-essential

# Download and compile from source - Ubuntu and Debian repos are annoyingly out of date
cd /tmp
curl -L --progress https://www.kernel.org/pub/software/scm/git/git-2.5.0.tar.gz | tar xz
cd git-2.4.3/

./configure
make prefix=/usr/local all

# Install into /usr/local/bin
sudo make prefix=/usr/local install

cd ..
rm -rf git-2.4.3
cd $DOTFILES_DIR
