#!/bin/bash

# Dotfiles config verson
DOTFILE_CONF_VERSION=1.1

#Theme Path
DOTFILES_THEME_PATH="${DOTFILES_DIR}/packages/shell/zsh/config/theme/default.theme"

# These will get filled in automaticly
DOTFILES_DIR="%location%"
DOTFILES_SHELL="%shell%"
DOTFILES_INSTALLED=""
DOTFILES_INSTALLED_LEN=""
git_name="%git-name%"
git_email="%git-email%"

TMUX_AS_SHELL="" # Use tmux as shell

# "Secret" Settings
PROMPT_POWERLINE="" # Pretty powerline prompt
PROMPT_UCFUSER="" # Uppercase first letter of username
