#!/bin/bash

########################################
# Debian install of LaTeX
# A Markup Language
########################################

     
# ##############################
#           gVim               #
# ##############################

echo "Be sure you have installed NeoVim"

   
# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
sudo apt-get install -y texlive-full

sudo apt-get install -y python3-pip # for neovim-remote
# Vimtex needs --remote in vim, so this puts it back for neovim
pip3 install --user neovim-remote


# ##############################
#           zathura            #
# ##############################

sudo apt-get install -y zathura xdotool zathura-pdf-poppler
