#!/bin/bash

########################################
# Arch install of LaTeX
# A Markup Language
########################################

# ##############################
#           gVim               #
# ##############################
# Needed for reverse search in latex

echo "Installing gVim"
sudo pacman -Rs --noconfirm --needed vim
sudo pacman -S --noconfirm --needed gvim


# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
sudo pacman -S --noconfirm --needed texlive-core


# ##############################
#           zathura            #
# ##############################

echo "Installing zathura"
sudo pacman -S --noconfirm --needed zathura zathura-pdf-mupdf xdotool

