#!/bin/bash

########################################
# Debian install of LaTeX
# A Markup Language
########################################

     
# ##############################
#           gVim               #
# ##############################

echo "Installing gVim"
sudo apt-get remove -y vim
sudo apt-get install -y vim-gtk

   
# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
sudo apt-get install -y texlive


# ##############################
#           zathura            #
# ##############################


sudo apt-get install -y zathura xdotool 

local VERSION = "0.2.8"
curl -L https://pwmt.org/projects/zathura-pdf-mupdf/download/zathura-pdf-mupdf-"$VERSION".tar.gz
tar xfv zathura-pdf-mupdf-"$VERSION".tar.gz
cd zathura-pdf-mupdf-"$VERSION"
make
sudo make install 
cd ..
rm -r zathura-pdf-mupdf-"$VERSION"
rm  zathura-pdf-mupdf-"$VERSION".tar.gz

