#!/bin/bash

########################################
# Arch install of LaTeX
# A Markup Language
########################################

# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
sudo pacman -S --noconfirm --needed texlive-core


# ##############################
#           zathura            #
# ##############################

echo "Installing zathura"
sudo pacman -S --noconfirm --needed zathura zathura-pdf-mupdf xdotool

