#!/bin/bash

########################################
# Arch install of LaTeX
# A Markup Language
########################################

# ##############################
#           LaTeX              #
# ##############################

echo "Installing LaTeX"
sudo pacman -S --noconfirm --needed texlive-core texlive-science texlive-latexextra


# ##############################
#           zathura            #
# ##############################

echo "Installing zathura"
sudo pacman -S --noconfirm --needed zathura zathura-pdf-mupdf xdotool

# Vimtex needs --remote in vim, so this puts it back for neovim
pip install --user neovim-remote
