#!/bin/bash

# brew install for osx

# install brew
which -s brew
if [[ $? != 0 ]] ; then
	ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
fi

# prepare brew
brew tap caskroom/cask
brew install brew-cask
brew tap homebrew/versions

# update brew
brew update
brew upgrade

apps=(
    cmake
    dig
    git
    gnu-sed --default-names
    grep --default-names
    htop-osx
    perl
    python
    wget
)

brew install ${apps[@]}

if [ `getInputBoolean "Install clock alias?"` == "1" ]; then
	clock=(
		watch
		figlet
		toliet
	)
	brew install ${clock[@]}
	unset clock
fi
unset apps
